DB_LOCAL="mongodb://localhost:27017/MessageMe"
Atlas_DB = 'mongodb+srv://she7atajr:Aa100100@cluster0.fgvvarh.mongodb.net/?retryWrites=true&w=majority'
SALT_ROUND=4
TOKEN_SIGNATURE="she7ata__"
EMAIL_PASSWORD="akuwskwcjegvclzn"
EMAIL="Shee7ata@gmail.com"
EMAIL_TOKEN = "EmailConfirm"

